<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:weightSum="1"
        android:layout_weight="0.52">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/preguntaView"
            android:layout_weight="0.50"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:src="@drawable/abc_ab_share_pack_mtrl_alpha"
            android:visibility="invisible"
            android:id="@+id/preguntaImagen" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_audio"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/boton_play"
            android:layout_width="215dp"
            android:layout_height="78dp"
            android:layout_marginBottom="3dp"
            android:onClick="play"
            android:visibility="invisible"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/boton_pause"
            android:layout_width="232dp"
            android:layout_height="71dp"
            android:layout_marginBottom="3dp"
            android:onClick="pause"
            android:visibility="invisible"
            android:src="@drawable/stop" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:weightSum="1">

        <Button
            android:text="Respuesta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/respuesta1" />

        <Button
            android:text="Respuesta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/respuesta2" />

        <Button
            android:text="respuesta3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/respuesta3" />



        <Button
            android:text="respuesta4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/respuesta4" />
    </LinearLayout>
</LinearLayout>